DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=https://archive-0.gemini-3d.subspace.network/api
CHAIN_RPC_ENDPOINT=wss://eu-0.gemini-3d.subspace.network/ws
SQUID_GRAPHQL_ENDPOINT=
