DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT="https://archive.gemini-3c.subspace.network/api"
CHAIN_RPC_ENDPOINT="wss://eu-1.gemini-3c.subspace.network/ws"
SQUID_GRAPHQL_ENDPOINT=
